<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link rel="stylesheet" href="department.css">
</head>

<body class="Body">
    <center>
        <h1 style="background-color: rgb(138, 85, 138); font-weight: bold;">Teacher</h1>
    </center>
    <hr>
    <hr>
    <hr>

    <p>
        <center>
            <table border="2">
                <thead>
                    <tr>
                        <th> Teacher Name </th>
                        <th> Educational Qualification </th>
                        <th> PHD Holder </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Saleh Ahamed</td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> Yes </td>
                    </tr>
                    <tr>
                        <td>Minal Kanti Baowaly</td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> Yes </td>
                    </tr>
                    <tr>
                        <td>Jamal Uddin</td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> No </td>
                    </tr>
                    <tr>
                        <td>Martuza Ahamed</td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> Running in Process </td>
                    </tr>
                    <tr>
                        <td>Sakifa Aktar</td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> Running in Process </td>
                    </tr>
                    <tr>
                        <td>Tumpa Rani Shaha</td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> Running in Process </td>
                    </tr>
                    <tr>
                        <td>Faruk Ahamed</td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> No </td>
                    </tr>
                    <tr>
                        <td>Nasif Ahamed</td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> No </td>
                    </tr>
                    <tr>
                        <td> Nesarul Haque </td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> Running in Process </td>
                    </tr>
                    <tr>
                        <td> Monowar Hossain </td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> No </td>
                    </tr>
                    <tr>
                        <td> Rahat Hossain Robi </td>
                        <td> BSc. and MSc. in CSE </td>
                        <td> No </td>
                    </tr>

                </tbody>
            </table>
        </center>
    </p>

    <p>
    <div class="cap">
        <hr>
        <caption>
            <ul>
                <h1>Student</h1>
            </ul>
        </caption>
        <br>
        <hr>
        <hr>
        <hr>
    </div>


    <center>
        <table border="2">
            <thead>
                <tr>
                    <th> Batch Name </th>
                    <th> Number of Student </th>
                    <th> Gradugeted </th>
                    <th> Job </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st</td>
                    <td> 40 </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td> 40 </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
                <tr>
                    <td>3rd/td>
                    <td> 50 </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
                <tr>
                    <td>4th</td>
                    <td> 70 </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
                <tr>
                    <td>5th</td>
                    <td> 70 </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
                <tr>
                    <td>6th</td>
                    <td> 70 </td>
                    <td> Yes </td>
                    <td> Yes </td>
                </tr>
                <tr>
                    <td>7th</td>
                    <td> 70 </td>
                    <td> no </td>
                    <td> no </td>
                </tr>
                <tr>
                    <td>8th</td>
                    <td> 70 </td>
                    <td> no </td>
                    <td> no </td>
                </tr>
                <tr>
                    <td> 9th </td>
                    <td> 70 </td>
                    <td> no </td>
                    <td> no </td>
                </tr>
                <tr>
                    <td> 10th </td>
                    <td> 70 </td>
                    <td> no </td>
                    <td> no </td>
                </tr>
            </tbody>
        </table>
    </center>

    <hr>
    <hr>
    <hr>


    </p>

</body>

</html>